## 密钥管理套接字

用于管理密钥，用于密钥管理，并不能用于不同主机之间的通信。

### 操作

1、写出到套接字

进程可以向内核以及所有打开着密钥管理套接字的进程发送消息。

2、读套接字

进程从内核接收消息。

3、倾泻请求

向内核请求倾泻SADB，主要用于调试。

### 消息

所有的长度字段都是64位为单位的，因为消息时64位对齐的。

struct sadb_msg {
	__u8		sadb_msg_version; //版本号
	__u8		sadb_msg_type;  //指定消息类型
	__u8		sadb_msg_errno; //错误指示
	__u8		sadb_msg_satype;//消息类型的补充说明，用于过滤等
	__u16	sadb_msg_len;   //64位为单位的消息长度
	__u16	sadb_msg_reserved;
	__u32	sadb_msg_seq;   //序列号，用于标识消息结束
	__u32	sadb_msg_pid;   //源或目的 的 进程号
};

### 操作

创建密钥套接字：socket(PF_KEY,SOCK_RAM,PF_KEY_V2);

设置消息：bzero;赋值参数;

发送消息：write;

接收消息：read;
